{
  "name": "xubsh-redirects",
  "main": "src/index.js",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2025-08-07",
  "compatibility_flags": [
    "nodejs_compat",
    "disallow_eval_during_startup"
  ],
  "routes": [
    {
      "pattern": "goto.xubiod.net/*",
      "zone_name": "xubiod.net"
    },
    {
      "pattern": "xub.sh",
      "zone_name": "xub.sh",
      "custom_domain": true
    }
  ],
  "rules": [
    {
      "type": "Text",
      "globs": [
        "**/*.json"
      ],
      "fallthrough": true
    }
  ]
}